# sms-gateway

./: pom.xml
src/main/java/com/sms/gateway/: GatewayApplication.java
src/main/java/com/sms/gateway/admin/: AdminMeController.java  AdminUserAdminController.java  ApiClientAdminController.java  ApiUsageAdminController.java  AuditTrailAdminController.java  DashboardAdminController.java  OutboundMessageAdminController.java
src/main/java/com/sms/gateway/admin/dto/: AdminUserResponse.java  ApiClientResponse.java  ApiUsageResponse.java  AuditTrailResponse.java  CreateAdminUserRequest.java  CreateApiClientRequest.java  DashboardCarrierTotalsResponse.java  DashboardClientTotalsResponse.java  OutboundMessageResponse.java  RegeneratedApiClientPasswordResponse.java  ResetPasswordRequest.java  SetBlockedRequest.java  UpdateAdminUserRequest.java  UpdateDescriptionRequest.java
src/main/java/com/sms/gateway/adminuser/: AccountLockedException.java  AdminPasswordPolicyService.java  AdminUser.java  AdminUserDetailsService.java  AdminUserEmailService.java  AdminUserLoginOtp.java  AdminUserLoginOtpRepository.java  AdminUserLoginOtpService.java  AdminUserPasswordResetToken.java  AdminUserPasswordResetTokenRepository.java  AdminUserRepository.java  AdminUserService.java  SuperAdminSeeder.java
src/main/java/com/sms/gateway/api/: ApiExceptionHandler.java  AuthController.java  CarrierPrefixController.java  CsrfController.java  SendSmsRequest.java  SendSmsResponse.java  SmsController.java
src/main/java/com/sms/gateway/audit/: AuditActor.java  AuditActorResolver.java  AuditActorType.java  AuditQuery.java  AuditRequestContext.java  AuditRequestContextFilter.java  AuditRequestContextHolder.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditTrailQueryService.java  DatabaseDialectResolver.java
src/main/java/com/sms/gateway/carrier/: Carrier.java  CarrierPrefix.java  CarrierPrefixRepository.java  CarrierPrefixSeeder.java  CarrierPrefixService.java  CarrierRouter.java
src/main/java/com/sms/gateway/config/: AddressingProperties.java  AirtelAddressingProperties.java  AirtelSmppProperties.java  SmppProperties.java  SmppProvidersConfig.java  SmsGatewayProperties.java
src/main/java/com/sms/gateway/message/: MessageType.java  OutboundMessage.java  OutboundMessageRepository.java
src/main/java/com/sms/gateway/security/: ApiClientAuthFilter.java  ApiClientAuthenticationToken.java  ApiClientPrincipal.java  HttpMethodOverrideHeaderFilter.java  JwtAuthFilter.java  JwtTokenRevocationService.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RevokedJwtToken.java  RevokedJwtTokenRepository.java  SecurityConfig.java  SecurityProperties.java  UserAuthenticationToken.java  UserPrincipal.java
src/main/java/com/sms/gateway/service/: InMemorySmsStore.java  SmsDispatcher.java  SmsJob.java  SmsService.java  SmsStatus.java  SmsStore.java  TooManyRequestsException.java  Ucs2Segmentation.java
src/main/java/com/sms/gateway/smpp/: SmppHealthIndicator.java  SmppSessionManager.java
src/main/java/com/sms/gateway/store/: IdempotencyKeyRecord.java  IdempotencyKeyRepository.java  MySqlSmsStore.java  SmsMessageIdRecord.java  SmsMessageIdRepository.java  SmsStatusRecord.java  SmsStatusRepository.java
src/main/java/com/sms/gateway/users/: ApiClient.java  ApiClientEmailService.java  ApiClientRepository.java  ApiClientService.java  ApiUsageLog.java  ApiUsageLogRepository.java  ApiUsageLogService.java  ApiUsageLoggingInterceptor.java  WebMvcConfig.java
src/main/resources/: application.yaml
src/test/java/com/sms/gateway/: GatewayApplicationTests.java
src/test/java/com/sms/gateway/adminuser/: AdminUserLoginOtpServiceTests.java  AdminUserServiceTests.java
src/test/java/com/sms/gateway/api/: AuthControllerTests.java
src/test/java/com/sms/gateway/security/: CsrfSecurityTests.java
src/test/java/com/sms/gateway/smpp/: SmppSessionManagerTests.java
src/test/resources/: application.yaml
